{
  "name": "coop-shooter-launcher",
  "version": "0.1.14",
  "description": "Beta launcher for Co-op Shooter.",
  "main": "src/main/main.js",
  "private": true,
  "author": "AJ Seidler",
  "repository": {
    "type": "git",
    "url": "https://github.com/Seidler93/co-op-shooter.git"
  },
  "scripts": {
    "dev": "concurrently -k -n VITE,ELECTRON -c auto \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on -v tcp:5173 && cross-env ELECTRON_DISABLE_SECURITY_WARNINGS=true nodemon --verbose --watch src/main --exec \"electron .\"",
    "build:renderer": "vite build --config vite.config.js",
    "build:electron": "electron-builder",
    "build:game": "powershell -ExecutionPolicy Bypass -File ./scripts/build-game.ps1 -UnityPath \"H:\\Unity\\6000.3.10f1\\Editor\\Unity.exe\"",
    "build:icon": "powershell -ExecutionPolicy Bypass -File ./scripts/convert-icon.ps1",
    "build:all": "npm run build:game && npm run build:renderer && npm run build:electron",
    "dist": "npm run build:renderer && electron-builder",
    "publish:game:r2": "powershell -ExecutionPolicy Bypass -File ./scripts/publish-game-r2.ps1",
    "publish:launcher:r2": "powershell -ExecutionPolicy Bypass -File ./scripts/publish-launcher-r2.ps1",
    "release:beta": "powershell -ExecutionPolicy Bypass -File ./scripts/release-beta.ps1",
    "release:launcher": "powershell -ExecutionPolicy Bypass -File ./scripts/release-beta.ps1 -LauncherOnly"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "electron-updater": "^6.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "nodemon": "^3.1.14",
    "vite": "^5.4.8",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.yourstudio.coopshooter",
    "productName": "Co-op Shooter",
    "artifactName": "Co-op-Shooter-Setup-${version}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      ".env",
      "dist-renderer/**",
      "src/main/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../builds/windows",
        "to": "builds/windows",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "signAndEditExecutable": false,
      "verifyUpdateCodeSignature": false
    }
  }
}
